<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WT Writing Text</title>
    <!-- Web Component to write out text over a given time to write a line in seconds -->
    <script type="module">
        import {LitElement, html, svg, css} from "https://unpkg.com/lit-element/lit-element.js?module"

        window.customElements.define('my-class', class extends LitElement {

            // noinspection JSUnusedGlobalSymbols
            static get properties() {
                return {
                    text: {type: String},
                    speed: {type: Number},
                    textHeight: {type: String},
                }
            }

            constructor() {
                super();
                this.text = '';
                this.speed = 1;
                this.textHeight = 12;
            }

            getSplitLines() {
                const lineHeight = this.textHeight * 1.7;
                const numberOfLines = Math.floor(this.clientHeight / lineHeight);
                const lineLength = this.text.length / (numberOfLines);

                let string = this.text;
                let pointer = 0;
                const lines = [];
                while (pointer < string.length) {
                    const index = string.indexOf(' ', pointer + lineLength);
                    const nextPointer = index < 0 ? pointer + lineLength : index;
                    lines.push(string.substring(pointer, nextPointer));
                    pointer = nextPointer;
                }
                // console.log(lines);
                return lines;
            }

            // noinspection JSUnusedGlobalSymbols
            firstUpdated() {
                const slot = this.renderRoot.querySelector('slot');
                const nodesText = slot.assignedNodes().map((n) => n.innerText ? n.innerText.trim() : n.innerHTML).join(" ");
                console.log(nodesText);
                if (nodesText.length > 0) {
                    this.text = nodesText;
                }
            }

            // noinspection JSUnusedGlobalSymbols
            updated() {
                this.renderRoot.querySelectorAll('.bar').forEach((node, i) => {
                    setTimeout(() => {
                        node.className = 'bar move';
                    }, this.speed * 1000 * i);
                });
            }

            // noinspection JSUnusedGlobalSymbols
            render() {
                const textHeight = this.textHeight;
                const lineHeight = textHeight * 1.7;
                const splitLines = this.getSplitLines();

                return this.text == null ? html`
                    <div></div>` : html`
                    <style>
                        ${css`
                            svg {
                                position: relative;
                            }

                            div.bar {
                                position: absolute;
                                background: blue;
                                width: 100%;
                                left: -100%;
                            }

                            div.move {
                                background: cadetblue;
                                left: 0px;
                                transition: left ${this.speed + 0.5}s;
                            }

                            div.container {
                                //display: inline-block;
                            }

                            div.wrapper {
                                position: relative;
                                left: 0;
                                top: 0;
                                background: white;
                                overflow: clip;
                                width: 100%;
                                height: 100%;
                                display: inline-block;
                            }

                            #slot {
                                display: none;
                            }
                        `}
                    </style>
                    <div class="container">
                        <div class="wrapper">

                            ${splitLines.map((line, i) => html`
                                <div class="bar" style="top:${(i + 0.5) * lineHeight}px;height:${lineHeight}px"></div>
                            `)}

                            <svg width="100%" height="100%">
                                <mask id="m">
                                    <rect x="0" y="0" width="800px" height="100%" fill="white"/>

                                    ${splitLines.map((line, i) => svg`
                                        <text x="10"
                                            y="${(i + 1) * lineHeight}"
                                            font-size="${textHeight}"
                                            font-family="arial"
                                            dominant-baseline="top"
                                            text-anchor="left"
                                            fill="black">${line}</text>
                                    `)}

                                </mask>
                                <rect x="0" y="0" width="100%" height="100%" rx="0" mask="url(#m)" fill="white"/>
                            </svg>
                            <div style="visibility: false; position:absolute;left:-1000px;display:none">
                                <slot id="slot"></slot>
                            </div>
                        </div>
                    </div>
                `;
            }
        });
    </script>
</head>

<body>
<!-- Example of using the Web Component -->
<style>
    my-class {
        display: inline-block;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        border: solid black 2px;
    }

    my-class.one {
        width: 370px;
        height: 400px;
    }

    my-class.two {
        height: 200px;
        width: 400px;
    }

    my-class.three {
        float: top;
        height: 50px;
        width: 200px;
    }
</style>
<my-class
        class="one"
        textHeight="12"
        speed="0.5">
    <template>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.
    </template>
</my-class>
<my-class
        class="two"
        textHeight="12"
        speed="1">
    <template>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.
    </template>
</my-class>
<my-class class="three"
          textHeight="12"
          speed="5"
          text="This text will be used if there is no template">
</my-class>
</body>

</html>